
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mon joli Site">
      
      
      
        <meta name="author" content="Rodrigo SCHWENCKE">
      
      
        <link rel="canonical" href="http://bwmarrin.github.io/MkDocsPlus/">
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>A - 1ère NSI - Numérique et Sciences Informatiques</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="css/style.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accueil-general-test-page-hey" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="1ère NSI - Numérique et Sciences Informatiques" class="md-header__button md-logo" aria-label="1ère NSI - Numérique et Sciences Informatiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            1ère NSI - Numérique et Sciences Informatiques
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Mode sombre" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="." class="md-tabs__link md-tabs__link--active">
        Accueil
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="python/" class="md-tabs__link">
        Python
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="donnees/types_base/" class="md-tabs__link">
        Représentation des Données
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="archis_os_reseaux/archis/" class="md-tabs__link">
        Architectures, OS & Réseaux
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="web/" class="md-tabs__link">
        Le Web
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="langages/" class="md-tabs__link">
      Langages
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="algorithmique/" class="md-tabs__link">
      Algorithmique
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="sandbox/" class="md-tabs__link">
      Sandbox
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="basthon/" class="md-tabs__link">
      basthon
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="TNSI/histoire_informatique/" class="md-tabs__link">
        TNSI
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="1ère NSI - Numérique et Sciences Informatiques" class="md-nav__button md-logo" aria-label="1ère NSI - Numérique et Sciences Informatiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    1ère NSI - Numérique et Sciences Informatiques
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        Accueil
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Accueil" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Accueil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          A
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        A
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#title-id" class="md-nav__link">
    Maths 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    Mermaid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphviz" class="md-nav__link">
    Graphviz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strikethrough-and-subscript" class="md-nav__link">
    Strikethrough and Subscript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taskslists" class="md-nav__link">
    TasksLists
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footnotes" class="md-nav__link">
    Footnotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    Tabs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admonitions" class="md-nav__link">
    Admonitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-emojis" class="md-nav__link">
    Icons &amp; Emojis
  </a>
  
    <nav class="md-nav" aria-label="Icons &amp; Emojis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    Material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#octicons" class="md-nav__link">
    Octicons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emojis" class="md-nav__link">
    Emojis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    Buttons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floating-paragraph" class="md-nav__link">
    Floating Paragraph
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collapsible-blocks" class="md-nav__link">
    Collapsible Blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-variables" class="md-nav__link">
    Meta Variables
  </a>
  
    <nav class="md-nav" aria-label="Meta Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#food" class="md-nav__link">
    Food
  </a>
  
    <nav class="md-nav" aria-label="Food">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yes" class="md-nav__link">
    Yes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no" class="md-nav__link">
    No
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fruits" class="md-nav__link">
    Fruits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toc" class="md-nav__link">
    TOC
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="python/" class="md-nav__link">
        Installer Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="python/workflow/" class="md-nav__link">
        Workflow & Choix Technologiques
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="python/interpreteur/" class="md-nav__link">
        Interpréteur Python + REPL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="python/ihm/" class="md-nav__link">
        IHM avec Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Représentation des Données
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Représentation des Données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Représentation des Données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_3_1" checked>
      
      <label class="md-nav__link" for="__nav_3_1">
        Types de Base
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Types de Base" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Types de Base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_base/" class="md-nav__link">
        Écriture d'un entier positif dans une base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_base/binaire/" class="md-nav__link">
        Représentation Binaire d'un Entier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_base/flottants/" class="md-nav__link">
        Nombres Flottants:Représentation Approximative des Nombres Réels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_base/booleens/" class="md-nav__link">
        Valeurs, Opérateurs et Expressions Booléennes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_base/textes/" class="md-nav__link">
        Représentation des Textes:Encodages ASCII, ISO-8859-1, Unicode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Types Construits
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Types Construits" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types Construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_construits/" class="md-nav__link">
        p-uplets & p-uplets nommés
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_construits/tableaux/" class="md-nav__link">
        Tableaux indexés, Tableaux en compréhension
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/types_construits/dictionnaires/" class="md-nav__link">
        Dictionnaires
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="donnees/en_tables/" class="md-nav__link">
        Les Tables/Tableaux
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Architectures, OS & Réseaux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architectures, OS & Réseaux" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Architectures, OS & Réseaux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="archis_os_reseaux/archis/" class="md-nav__link">
        Circuits & Logique Booléenne
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="archis_os_reseaux/archis/vonneumann/" class="md-nav__link">
        Architecture de Von Neumann
      </a>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        OS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="archis_os_reseaux/os/" class="md-nav__link">
        Principes Généraux
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" data-md-state="indeterminate" type="checkbox" id="__nav_4_4" checked>
      
      <label class="md-nav__link" for="__nav_4_4">
        Réseaux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Réseaux" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Réseaux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="archis_os_reseaux/reseaux/reseaux_terminologie/" class="md-nav__link">
        Terminologie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="archis_os_reseaux/reseaux/modele_osi/" class="md-nav__link">
        Modèle OSI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="archis_os_reseaux/reseaux/modele_tcp_ip/" class="md-nav__link">
        Modèle TCP/IP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="python/reseaux/" class="md-nav__link">
        Programmation Réseau en Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Le Web
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Le Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/" class="md-nav__link">
        Introduction au Web
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/html/" class="md-nav__link">
        HTML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/css/" class="md-nav__link">
        CSS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/client_serveur/" class="md-nav__link">
        Le Modèle Client / Serveur
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/php/" class="md-nav__link">
        PHP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/sql/" class="md-nav__link">
        SQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/prog_evenementielle/" class="md-nav__link">
        La Programmation Evénementielle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/js/" class="md-nav__link">
        IHM sur le Web avec JS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="web/ihm_python/" class="md-nav__link">
        IHM avec Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="langages/" class="md-nav__link">
        Langages
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="algorithmique/" class="md-nav__link">
        Algorithmique
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="sandbox/" class="md-nav__link">
        Sandbox
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="basthon/" class="md-nav__link">
        basthon
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      <label class="md-nav__link" for="__nav_10">
        TNSI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TNSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          TNSI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="TNSI/histoire_informatique/" class="md-nav__link">
        Histoire de l Informatique
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="TNSI/structures_donnees/" class="md-nav__link">
        Structures de Données
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="TNSI/bases_donnees/" class="md-nav__link">
        Bases de Données
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="TNSI/archis_materielles_se_reseaux/" class="md-nav__link">
        Architectures Matérielles , Systèmes d'Exploitation & Réseaux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="TNSI/langages_programmation/" class="md-nav__link">
        Langages et Programmation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="TNSI/algorithmique/" class="md-nav__link">
        Algorithmique
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#title-id" class="md-nav__link">
    Maths 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    Mermaid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphviz" class="md-nav__link">
    Graphviz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strikethrough-and-subscript" class="md-nav__link">
    Strikethrough and Subscript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taskslists" class="md-nav__link">
    TasksLists
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footnotes" class="md-nav__link">
    Footnotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    Tabs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admonitions" class="md-nav__link">
    Admonitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-emojis" class="md-nav__link">
    Icons &amp; Emojis
  </a>
  
    <nav class="md-nav" aria-label="Icons &amp; Emojis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    Material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#octicons" class="md-nav__link">
    Octicons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emojis" class="md-nav__link">
    Emojis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    Buttons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floating-paragraph" class="md-nav__link">
    Floating Paragraph
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collapsible-blocks" class="md-nav__link">
    Collapsible Blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-variables" class="md-nav__link">
    Meta Variables
  </a>
  
    <nav class="md-nav" aria-label="Meta Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#food" class="md-nav__link">
    Food
  </a>
  
    <nav class="md-nav" aria-label="Food">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yes" class="md-nav__link">
    Yes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no" class="md-nav__link">
    No
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fruits" class="md-nav__link">
    Fruits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toc" class="md-nav__link">
    TOC
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="accueil-general-test-page-hey">Accueil Général - Test Page Hey<a class="headerlink" href="#accueil-general-test-page-hey" title="Permanent link">⚓︎</a></h1>
<h2 id="title-id">Maths 2<a class="headerlink" href="#title-id" title="Permanent link">⚓︎</a></h2>
<p><span class="arithmatex">\(\displaystyle x = \sum_{i=0}^{+\infty} \frac 1{i^2}\)</span> et <span class="arithmatex">\(y= \sqrt 2\)</span> et <span class="arithmatex">\(\displaystyle z = \frac {\frac 23}{\frac 37}\)</span></p>
<p>{​–deleted–} and replacement text {​++added++}</p>
<p>This can also be combined into {​one~&gt;a single} operation. {​<mark>Highlighting</mark>} is also possible {​&gt;&gt;and comments can be added inline&lt;&lt;}.</p>
<p>{​==</p>
<p>Formatting can also be applied to blocks, by putting the opening and closing tags on separate lines and adding new lines between the tags and the content.</p>
<p>==}</p>
<h2 id="mermaid">Mermaid<a class="headerlink" href="#mermaid" title="Permanent link">⚓︎</a></h2>
<div class="mermaid">graph TD
A[Client] --&gt; B[Load Balancer]
B --&gt; C[Server01]
B --&gt; D[Server02]
B --&gt; E[Server03]</div>
<h2 id="graphviz">Graphviz<a class="headerlink" href="#graphviz" title="Permanent link">⚓︎</a></h2>
<p>TEST 1 :</p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (0)
 -->
<!-- Title: G Pages: 1 -->
<p><svg width="195pt" height="52pt"
 viewBox="0.00 0.00 194.99 52.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 48)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-48 190.99,-48 190.99,4 -4,4"/></p>
<!-- Earth -->
<p><g id="node1" class="node">
<title>Earth</title>
<ellipse fill="none" stroke="black" cx="41.05" cy="-22" rx="37.09" ry="18"/>
<ellipse fill="none" stroke="black" cx="41.05" cy="-22" rx="41.09" ry="22"/>
<text text-anchor="middle" x="41.05" y="-18.3" font-family="Times,serif" font-size="14.00">Earth</text>
</g></p>
<!-- Mars -->
<p><g id="node2" class="node">
<title>Mars</title>
<ellipse fill="none" stroke="black" cx="152.54" cy="-22" rx="34.39" ry="18"/>
<text text-anchor="middle" x="152.54" y="-18.3" font-family="Times,serif" font-size="14.00">Mars</text>
</g></p>
<!-- Earth&#45;&gt;Mars -->
<p><g id="edge1" class="edge">
<title>Earth&#45;&gt;Mars</title>
<path fill="none" stroke="black" d="M82.2,-22C90.53,-22 99.35,-22 107.8,-22"/>
<polygon fill="black" stroke="black" points="107.87,-25.5 117.87,-22 107.87,-18.5 107.87,-25.5"/>
</g>
</g>
</svg></p>
<p>TEST 2:</p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (0)
 -->
<!-- Title: G Pages: 1 -->
<p><svg width="44pt" height="116pt"
 viewBox="0.00 0.00 44.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 40,-112 40,4 -4,4"/></p>
<!-- a -->
<p><g id="node1" class="node">
<title>a</title>
<ellipse fill="none" stroke="black" cx="18" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-86.3" font-family="Times,serif" font-size="14.00">a</text>
</g></p>
<!-- b -->
<p><g id="node2" class="node">
<title>b</title>
<ellipse fill="none" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">b</text>
</g></p>
<!-- a&#45;&#45;b -->
<p><g id="edge1" class="edge">
<title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M18,-71.7C18,-60.85 18,-46.92 18,-36.1"/>
</g>
</g>
</svg></p>
<h2 id="strikethrough-and-subscript">Strikethrough and Subscript<a class="headerlink" href="#strikethrough-and-subscript" title="Permanent link">⚓︎</a></h2>
<p>This text <sub>is superscript</sub> while this one is <del>striked out</del></p>
<h2 id="taskslists">TasksLists<a class="headerlink" href="#taskslists" title="Permanent link">⚓︎</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Write this documentation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Check the website</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Contact the media</li>
</ul>
<h2 id="footnotes">Footnotes<a class="headerlink" href="#footnotes" title="Permanent link">⚓︎</a></h2>
<p>Here is a simple footnote,<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and here is a longer one.<sup id="fnref:bignote"><a class="footnote-ref" href="#fn:bignote">2</a></sup></p>
<p>Got <a href="#title-id">Maths Id</a></p>
<h2 id="tabs">Tabs<a class="headerlink" href="#tabs" title="Permanent link">⚓︎</a></h2>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Image</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
    <span class="nt">logo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">assets/logo.png</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Icon, bundled</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
    <span class="nt">icon</span><span class="p">:</span>
    <span class="nt">logo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">material/library</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Hello</label><div class="tabbed-content">
<p>dfq</p>
</div>
</div>
<h2 id="admonitions">Admonitions<a class="headerlink" href="#admonitions" title="Permanent link">⚓︎</a></h2>
<div class="admonition success">
<p class="admonition-title">Printing numbers</p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Image</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
  <span class="nt">logo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">assets/logo.png</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Icon, bundled</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
  <span class="nt">icon</span><span class="p">:</span>
    <span class="nt">logo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">material/library</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">Hello</label><div class="tabbed-content">
<p>dfq</p>
</div>
</div>
</div>
<h2 id="icons-emojis">Icons &amp; Emojis<a class="headerlink" href="#icons-emojis" title="Permanent link">⚓︎</a></h2>
<h3 id="material">Material<a class="headerlink" href="#material" title="Permanent link">⚓︎</a></h3>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7z"/></svg></span>  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41L18 7z"/></svg></span>   <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg></span></p>
<h3 id="octicons">Octicons<a class="headerlink" href="#octicons" title="Permanent link">⚓︎</a></h3>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0V3zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5z"/><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45z"/></svg></span> Source · <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M11.75 1a.75.75 0 0 1 .75.75V4h6.532c.42 0 .826.15 1.143.425l3.187 2.75a1.75 1.75 0 0 1 0 2.65l-3.187 2.75a1.75 1.75 0 0 1-1.143.425H12.5v9.25a.75.75 0 0 1-1.5 0V13H3.75A1.75 1.75 0 0 1 2 11.25v-5.5C2 4.783 2.784 4 3.75 4H11V1.75a.75.75 0 0 1 .75-.75zm0 4.5h7.282a.25.25 0 0 1 .163.06l3.188 2.75a.25.25 0 0 1 0 .38l-3.188 2.75a.25.25 0 0 1-.163.06H3.75a.25.25 0 0 1-.25-.25v-5.5a.25.25 0 0 1 .25-.25h8z"/></svg></span> Default: material/library</p>
<h3 id="emojis">Emojis<a class="headerlink" href="#emojis" title="Permanent link">⚓︎</a></h3>
<p>The logo can be changed to a user-provided image (any type, incl. *.png and *.svg) located in the docs folder, or to any icon bundled with the theme. Add the following lines to mkdocs.yml:</p>
<p><img alt="😄" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f604.svg" title=":smile:" /> <img alt="😀" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f600.svg" title=":grinning:" /> <img alt="👍" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f44d.svg" title=":+1:" /></p>
<h2 id="buttons">Buttons<a class="headerlink" href="#buttons" title="Permanent link">⚓︎</a></h2>
<p><a class="md-button" href="https://www.google.com">Subscribe to our mailing list</a></p>
<p><img align="right" alt="A Tux" src="img/tux.gif" /></p>
<p>Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla 
Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla 
Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla 
Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla </p>
<h2 id="floating-paragraph">Floating Paragraph<a class="headerlink" href="#floating-paragraph" title="Permanent link">⚓︎</a></h2>
<div class="admonition bug inline end">
<p class="admonition-title">Sidebar</p>
<p>This text is in a floating paragraph, which will appear to the right of the
normal text, or full width on mobile screens.</p>
</div>
<p>Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla
Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla</p>
<h2 id="collapsible-blocks">Collapsible Blocks<a class="headerlink" href="#collapsible-blocks" title="Permanent link">⚓︎</a></h2>
<details class="note"><summary>Block closed by default</summary><p>The text is inside a collapsible block.</p>
</details>
<details class="note" open="open"><summary>Block open by default:</summary><p>The text is inside a collapsible block.</p>
</details>
<h2 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">⚓︎</a></h2>
<p>The table length if obtained by <code class="highlight"><span class="si">${#</span><span class="nv">table</span><span class="p">[@]</span><span class="si">}</span></code>.</p>
<p>The string length of the element <code>i</code> is <code class="highlight"><span class="si">${#</span><span class="nv">table</span><span class="p">[i]</span><span class="si">}</span></code>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="nb">test</span> <span class="si">${#</span><span class="nv">foo</span><span class="si">}</span> -ge <span class="m">5</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;ok&quot;</span>
<span class="k">fi</span>
</code></pre></div>
</td></tr></table>
<h2 id="meta-variables">Meta Variables<a class="headerlink" href="#meta-variables" title="Permanent link">⚓︎</a></h2>
<h3 id="food">Food<a class="headerlink" href="#food" title="Permanent link">⚓︎</a></h3>
<h4 id="yes">Yes<a class="headerlink" href="#yes" title="Permanent link">⚓︎</a></h4>
<p>Il like eating a pizza.</p>
<h4 id="no">No<a class="headerlink" href="#no" title="Permanent link">⚓︎</a></h4>
<p>qsdf</p>
<h3 id="fruits">Fruits<a class="headerlink" href="#fruits" title="Permanent link">⚓︎</a></h3>
<p>The fruits are:  apples pears cherries.</p>
<h2 id="global-variables">Global Variables<a class="headerlink" href="#global-variables" title="Permanent link">⚓︎</a></h2>
<p>The short link to this site is <a href="http://j.mp/mkdocs-et">http://j.mp/mkdocs-et</a>.</p>
<h2 id="toc">TOC<a class="headerlink" href="#toc" title="Permanent link">⚓︎</a></h2>
<div class="toc">
<ul>
<li><a href="#accueil-general-test-page-hey">Accueil Général - Test Page Hey</a><ul>
<li><a href="#title-id">Maths 2</a></li>
<li><a href="#mermaid">Mermaid</a></li>
<li><a href="#graphviz">Graphviz</a></li>
<li><a href="#strikethrough-and-subscript">Strikethrough and Subscript</a></li>
<li><a href="#taskslists">TasksLists</a></li>
<li><a href="#footnotes">Footnotes</a></li>
<li><a href="#tabs">Tabs</a></li>
<li><a href="#admonitions">Admonitions</a></li>
<li><a href="#icons-emojis">Icons &amp; Emojis</a><ul>
<li><a href="#material">Material</a></li>
<li><a href="#octicons">Octicons</a></li>
<li><a href="#emojis">Emojis</a></li>
</ul>
</li>
<li><a href="#buttons">Buttons</a></li>
<li><a href="#floating-paragraph">Floating Paragraph</a></li>
<li><a href="#collapsible-blocks">Collapsible Blocks</a></li>
<li><a href="#comments">Comments</a></li>
<li><a href="#meta-variables">Meta Variables</a><ul>
<li><a href="#food">Food</a><ul>
<li><a href="#yes">Yes</a></li>
<li><a href="#no">No</a></li>
</ul>
</li>
<li><a href="#fruits">Fruits</a></li>
</ul>
</li>
<li><a href="#global-variables">Global Variables</a></li>
<li><a href="#toc">TOC</a></li>
</ul>
</li>
</ul>
</div>
<p>TOC via Jinja:</p>
<ul>
<li><a href="../">A</a></li>
<li><a href="../python/">Installer Python</a></li>
<li><a href="../python/workflow/">Workflow &amp; Choix Technologiques</a></li>
<li><a href="../python/interpreteur/">Interpréteur Python + REPL</a></li>
<li><a href="../python/ihm/">IHM avec Python</a></li>
<li><a href="../donnees/types_base/">Écriture d'un entier positif dans une base</a></li>
<li><a href="../donnees/types_base/binaire/">Représentation Binaire d'un Entier</a></li>
<li><a href="../donnees/types_base/flottants/">Nombres Flottants:Représentation Approximative des Nombres Réels</a></li>
<li><a href="../donnees/types_base/booleens/">Valeurs, Opérateurs et Expressions Booléennes</a></li>
<li><a href="../donnees/types_base/textes/">Représentation des Textes:Encodages ASCII, ISO-8859-1, Unicode</a></li>
<li><a href="../donnees/types_construits/">p-uplets &amp; p-uplets nommés</a></li>
<li><a href="../donnees/types_construits/tableaux/">Tableaux indexés, Tableaux en compréhension</a></li>
<li><a href="../donnees/types_construits/dictionnaires/">Dictionnaires</a></li>
<li><a href="../donnees/en_tables/">Les Tables/Tableaux</a></li>
<li><a href="../archis_os_reseaux/archis/">Circuits &amp; Logique Booléenne</a></li>
<li><a href="../archis_os_reseaux/archis/vonneumann/">Architecture de Von Neumann</a></li>
<li><a href="../archis_os_reseaux/os/">Principes Généraux</a></li>
<li><a href="../archis_os_reseaux/reseaux/reseaux_terminologie/">Terminologie</a></li>
<li><a href="../archis_os_reseaux/reseaux/modele_osi/">Modèle OSI</a></li>
<li><a href="../archis_os_reseaux/reseaux/modele_tcp_ip/">Modèle TCP/IP</a></li>
<li><a href="../python/reseaux/">Programmation Réseau en Python</a></li>
<li><a href="../web/">Introduction au Web</a></li>
<li><a href="../web/html/">HTML</a></li>
<li><a href="../web/css/">CSS</a></li>
<li><a href="../web/client_serveur/">Le Modèle Client / Serveur</a></li>
<li><a href="../web/php/">PHP</a></li>
<li><a href="../web/sql/">SQL</a></li>
<li><a href="../web/prog_evenementielle/">La Programmation Evénementielle</a></li>
<li><a href="../web/js/">IHM sur le Web avec JS</a></li>
<li><a href="../web/ihm_python/">IHM avec Python</a></li>
<li><a href="../langages/">Langages</a></li>
<li><a href="../algorithmique/">Algorithmique</a></li>
<li><a href="../sandbox/">Sandbox</a></li>
<li><a href="../basthon/">basthon</a></li>
<li><a href="../TNSI/histoire_informatique/">Histoire de l Informatique</a></li>
<li><a href="../TNSI/structures_donnees/">Structures de Données</a></li>
<li><a href="../TNSI/bases_donnees/">Bases de Données</a></li>
<li><a href="../TNSI/archis_materielles_se_reseaux/">Architectures Matérielles , Systèmes d'Exploitation &amp; Réseaux</a></li>
<li><a href="../TNSI/langages_programmation/">Langages et Programmation</a></li>
<li><a href="../TNSI/algorithmique/">Algorithmique</a></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>This is the first footnote.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:bignote">
<p>Here is one with multiple paragraphs and code.</p>
<p>Indent paragraphs to include them in the footnote.</p>
<p><code>{ my code }</code></p>
<p>Add as many paragraphs as you like.&#160;<a class="footnote-backref" href="#fnref:bignote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="python/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Installer Python
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 - Rodrigo SCHWENCKE
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:schwencke@lyceeperier.fr" target="_blank" rel="noopener" title="envoyer un email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
      
      
      <a href="https://gitlab.com/eskool/nsi" target="_blank" rel="noopener" title="dépôt gitlab" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
      </a>
    
      
      
      <a href="https://www.atrium-sud.fr/web/lgt-perier-132951/accueil" target="_blank" rel="noopener" title="Lycée PÉRIER" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "navigation.indexes", "navigation.expand", "navigation.sections", "navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.7353b375.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.9.3/mermaid.min.js"></script>
      
        <script src="javascripts/config.js"></script>
      
    
  </body>
</html>